# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.dante-cornet.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.dante-cornet.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.dante-cornet.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.dante-cornet.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.dante-cornet.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 97b646b00e214f4c48589f0319442555
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
